FLASK_ENV=development
APP_SETTINGS=api.config.DevelopmentConfig
DATABASE_URL=postgresql+psycopg2://entgvzfqldoxpm:e270bd7d7133b696867060ffb6fe52feaf826f3dfd32a21ccad56601e352d44f@ec2-3-215-57-87.compute-1.amazonaws.com:5432/dbfbe7ufk9j0hf
DATABASE_TEST_URL=postgres://postgres:postgres@db:5432/test
POSTGRES_USER=entgvzfqldoxpm
POSTGRES_PASSWORD=e270bd7d7133b696867060ffb6fe52feaf826f3dfd32a21ccad56601e352d44f